NODE_ENV = development
PORT = 5000
DATABASE = mongodb+srv://sam:<password>@nodejsproject1.hphwl.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = Rtyou123

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=900d

JWT_COOKIE_EXPIRES_IN=900d


EMAIL_USERNAME=e42841c684f220
EMAIL_PASSWORD=c752a2b6211ca7
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
